{
  "name": "core-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Core system for Capstone project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doan Hoang Long",
  "license": "ISC"
}
